POST http://localhost:5000/form/createNewForm
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MWNjYjhmMzM1ZTFlODk2YjA0ZWYxZiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTcyOTk3MzAxOH0.s2U2tgou3Hfib0_Hq1glb7vv9x6k5m5OyD-MsMeoARQ
Content-Type: application/json

{
  "location": {
    "type":"Point",
    "coordinates":[38.74, 9.03]
  },
  "evangelismMethod": "oneToOneOutreach",
  "numOfPeopleReached": 20,
  "numOfPeopleSaved": 10,
  "numOfPeopleRepent": 2,
  "area": 20,
  "date":"2024-09-20",
  "description": "This is the description",
}

###

GET http://localhost:5000/form/getReachedPeoples

###
GET https://outreach-mapping-tool-1.onrender.com/form/getReachedPeoples
###
GET http://localhost:5000/form/getIndividual/671d45150f9aca3c551e4845

###
PUT  http://localhost:5000/form/updateIndividual/671ca1c1f54a6e94e1ab6ce6
Content-Type: application/json

{
  "name":"someone",
  "location": {
    "type":"Point",
    "coordinates":[38.74, 9.03]
  },
  "evangelismMethod": "oneToOneOutreach",
  "numOfPeopleReached": 20,
  "numOfPeopleSaved": 10,
  "numOfPeopleRepent": 2,
  "status":"InActive",
  "area": 20,
  "date":"2024-09-20",
  "description": "This is the description"
}
###
DELETE http://localhost:5000/form/deleteForm/671ca1c1f54a6e94e1ab6ce6